# gradle-jenkins-dependency-resolution

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/com/eddgrant/: BasicSpec.groovy
